<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kindergarten About</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/Main.css">
    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light nev_main">
            <div class="container container-fluid ">
                <a class="navbar-brand text-white " href="index.html">
                    <img src="../IMG/logo.png" alt="logo">
                    <b class="align-bottom txt"> BRIGHTON </b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                    aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="nav justify-content-end collapse navbar-collapse" id="navbarID">
                    <li class="nav-item">
                        <a class="nav-link text-white active " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="Programs.html">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="Contact us.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- body -->
        <div class="d-flex ">
            <div class="about_main"></div>
            <div class="about_contain">
                <div class="about_contain_main">
                    <p class="h3 font-weight-bold mb-4">A FEW WORDS ABOUT US</p>
                    <p style="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem omnis architecto sit autem
                        soluta nihil
                        quis labore unde aliquid quisquam ipsa dignissimos dicta veritatis ad alias eius eos assumenda
                        laborum praesentium dolorem saepe, beatae eaque. Repellendus corrupti qui reprehenderit labore
                        asperiores sit? Neque perspiciatis eos provident eligendi! Illum, distinctio soluta.</p>
                    <button class="btn btn-lg pl-5 pr-5 mt-4" style=" background: yellow;">READ ME</button>
                </div>
            </div>
        </div>

    </body>

</html>
