<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kindergarten Contact us</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/Main.css">
    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light nev_main">
            <div class="container-fluid container">
                <a class="navbar-brand text-white " href="index.html">
                    <img src="../IMG/logo.png" alt="logo">
                    <b class="align-bottom txt"> BRIGHTON </b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                    aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="nav justify-content-end collapse navbar-collapse" id="navbarID">
                    <li class="nav-item">
                        <a class="nav-link  text-white " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="Programs.html">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="Contact us.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- body -->
        <div class="con_main">
            <div class="contact_main d-flex justify-content-center align-items-center">
                <div class="contact_main_form">
                    <div class="col-md-6 d-flex align-items-stretch">
                        <div class="contact-wrap p-md-5 p-4 py-5">
                            <h2 class="mb-4 font-weight-bold">Contact us</h2>
                            <form>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div>
                                            <input class="f_style mb-2" type="text" name="name" id="name"
                                                placeholder="Name">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div>
                                            <input class="f_style mb-2" type="email" name="email" id="email"
                                                placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div>
                                            <input class="f_style mb-2" type="text" name="subject" id="subject"
                                                placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div>
                                            <textarea class="f_style mb-2" name="message" id="message" cols="30"
                                                rows="6" placeholder="Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div>
                                            <input class="btn btn-primary mt-4" type="submit" value="Send Message">
                                            <div class="submitting"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
