<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kindergarten About</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/Main.css">
    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light nev_main">
            <div class="container container-fluid ">
                <a class="navbar-brand text-white " href="index.html">
                    <img src="../IMG/logo.png" alt="logo">
                    <b class="align-bottom txt"> BRIGHTON </b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                    aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="nav justify-content-end collapse navbar-collapse" id="navbarID">
                    <li class="nav-item">
                        <a class="nav-link text-white active " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="Programs.html">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="Contact us.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="con">
            <div class="home_main">

                <div class="heading_slider">
                    <p class="h2 m-0" style="color: yellow;">A PERFECT LEARNING CENTER</p>
                    <p class="header_slider text-white font-weight-bold mb-3"> FOR YOUR KIDS</p>
                    <p class="text-white">It is a long established fact that a reader will be distraced
                        by the readable content of a page when looking at it's layout. The point of using Lorem Ipsum is
                        that it has a more-or-less normal distribution of letters, as</p>

                    <div class="mt-5">

                        <button class="btn pl-5 pr-5 btn-lg" style="background: yellow;">READ MORE</button>
                        <button class="btn btn-light pl-5 pr-5 btn-lg">READ MORE</button>
                    </div>

                    <div class="mt-5 d-flex ">
                        <div class="slider_sign_w ml-2"></div>
                        <div class="slider_sign ml-2"></div>
                        <div class="slider_sign ml-2"></div>
                        <div class="slider_sign ml-2"></div>
                        <div class="slider_sign ml-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
