<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>kindergarten Programs</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../css/Main.css">
    </head>

    <body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light nev_main">
            <div class="container-fluid container">
                <a class="navbar-brand text-white " href="index.html">
                    <img src="../IMG/logo.png" alt="logo">
                    <b class="align-bottom txt"> BRIGHTON </b>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarID"
                    aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="nav justify-content-end collapse navbar-collapse" id="navbarID">
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="About.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="Programs.html">Programs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white " aria-current="page" href="Contact us.html">Contact us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- body -->
        <div class="container ">
            <div class="program_main">
                <p class="h2 font-weight-bold">WHAT WE OFFER</p>
                <p class="m-0">It is a long established fact that a reader will be distracted by the readable content of
                    a page when looking at its layout. The point of using Lorem</p>

                <div class="d-flex justify-content-between">
                    <div class="program_main_con d-flex">
                        <img src="../IMG/Program Page_protect.PNG" alt="">
                        <div class="program_main_con_deta">
                            <p class="program_main_con_head font-weight-bold h4">SAFETY FIRST</p>
                            <p class="program_main_con_para">It is a long established fact that a reader will be
                                distracted by the readable content of a page when looking at its layout.
                                The point of using Lorem
                            </p>
                        </div>
                    </div>
                    <div class="program_main_con d-flex">
                        <img src="../IMG/Program Page_class.PNG" alt="">
                        <div class="program_main_con_deta">
                            <p class="program_main_con_head font-weight-bold h4">SMALL CLASS SIZE</p>
                            <p class="program_main_con_para">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout.The point of using Lorem
                            </p>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-between">
                    <div class="program_main_con d-flex">
                        <img src="../IMG/Program Page_care.PNG" alt="">
                        <div class="program_main_con_deta">
                            <p class="program_main_con_head font-weight-bold h4">INFANT CARE</p>
                            <p class="program_main_con_para">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem
                            </p>
                        </div>
                    </div>
                    <div class="program_main_con d-flex">
                        <img src="../IMG/Program Page_lesson.PNG" alt="">
                        <div class="program_main_con_deta">
                            <p class="program_main_con_head font-weight-bold h4">CRETIVE LESSONS</p>
                            <p class="program_main_con_para">
                                It is a long established fact that a reader will be distracted by the readable content
                                of a page when looking at its layout. The point of using Lorem
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>
