<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/style.css">
    <title>BRIGHTON</title>
</head>

<body>
        <div class="topnav">
          <img class="logo" src="ISE/logo.png">
          <p class="text">BRIGHTON</p>
          <a href="contact.html">CONTACT US</a>
          <a href="program.html">PROGRAMS</a>
          <a class="active" href="about.html">ABOUT</a>
          <a href="index.html">HOME</a>
        </div>
    <div class="mainabout">
        <div class="sideimg">
            <img src="ISE/about-img.png" alt="">
        </div>
        <div class="abouttaxt">
            <div class="intertext">
                <h2>A FEW WORDS ABOUT US</h2>
                <br>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti rerum officia molestias tempore
                    voluptatibus quod voluptate, voluptatem asperiores magni natus, itaque autem voluptas deserunt
                    repudiandae incidunt exercitationem, quia quam tenetur!
                    natus, itaque autem voluptas deserunt
                    repudiandae incidunt exercitationem, quia quam tenetur!

                </p>
                <button class="aboutbtn">READ MORE</button>
            </div>
        </div>
    </div>
</body>

</html>