* {
    padding: 0;
    margin: 0;
}

.body{
    margin: 0;
    padding: 0;
    background-color: #fd9dd2;
  }
  
  .topnav {
      background-color: #ff72c0;
      overflow: auto;
      width: 100%;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 40px;
      text-decoration: none;
      font-size: 25px;
    }
    
    .topnav a:hover {
      background-color: #ff97dc;
      color: rgb(235, 231, 231);
    }
    
    .topnav a.active {
      color: rgb(255, 255, 255);
      text-decoration: underline;
    }
  
  .topnav p {
    color: rgb(255, 255, 255);
    text-decoration: none;
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bolder;
  }
  
  .text{
    margin-top: 25px;
  }
  
    .logo{
      padding: 12px;
      padding-left: 5%;
      float: left;
      size: 12px;
  }
  

/* About page css */
.mainabout {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: rgba(248, 248, 244, 0.696);
    font-family: sans-serif;
}

.sideimg {
    width: 50%;
}

.sideimg img {
    width: 100%;
    object-fit: cover;
}

.abouttaxt {
    width: 50%;
    height: 69vh;
    display: flex;
    align-items: center;
    background-color: rgba(248, 248, 244, 0.696);
}

.intertext h2 {
    font-size: 30px;
}

.intertext p {
    font-size: 17px;
    width: 70%;
    line-height: 25px;
}

.aboutbtn {
    background-color: yellow;
    color: black;
    padding: 12px 35px;
    cursor: pointer;
    margin-top: 60px;
    font-size: 17px;
    border: 1px solid yellow;
    margin-right: 10px;
    transition: .4s;
}