<html>
    <head>
        <title>BRIGHTON</title>
        <link rel="stylesheet" href="contact.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
      <div class="container">
      <div class="topnav">
        <img class="logo" src="ISE/logo.png">
        <p class="text">BRIGHTON</p>
        <a class="active" href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="about.html">ABOUT</a>
        <a href="index.html">HOME</a>
      </div>
      <div class="heading_container ">
        <h2 class="a">
          Request
          <span>
            A call Back
          </span>
        <div class="form">
          <form action="#">
            <div class="name">
              <input type="text" placeholder="Name" />
            </div>
            <div class="email">
              <input type="email" placeholder="Email" />
            </div>
            <div class="num">
              <input type="text" placeholder="Phone Number" />
            </div>
            <div class="mssg">
              <input type="text" class="message-box" placeholder="Message" />
            </div>
              <button>
                SEND
              </button>
          </form>
        </div>
    </body>
</html>