*{
    Margin:0px;
  }
  
  .body{
    margin: 0;
    padding: 0;
    background-color: #fd9dd2;
  }
  
  .topnav {
      background-color: #ff72c0;
      overflow: auto;
      width: 100%;
    }
    
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 40px;
      text-decoration: none;
      font-size: 25px;
    }
    
    .topnav a:hover {
      background-color: #ff97dc;
      color: rgb(235, 231, 231);
    }
    
    .topnav a.active {
      color: rgb(255, 255, 255);
      text-decoration: underline;
    }
  
  .topnav p {
    color: rgb(255, 255, 255);
    text-decoration: none;
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bolder;
  }
  
  .text{
    margin-top: 25px;
  }
  
    .logo{
      padding: 12px;
      padding-left: 5%;
      float: left;
      size: 12px;
  }
  
  .container{
    height: 100%;
    width: 100%;
    background-color: #ff9cd3;
    position: relative;
    text-align: center;
  }

  .heading_container{
    margin-top: 50px;
  }

  .a{
    font-size: 40px;
    font-weight: bold;
  }

  span{
    color: white;
  }

  .form{
    height: 500px;
    width: 800px;
    margin-left: 30px;
    padding-top: 40px;
  }

  input{
    border: 0px;
    height: 60px;
    width: 600px;
    font-size: 20px;
    border-radius: 30px;
    text-align: center;
  }

  .name{
    padding: 10px;
  }
  
  .email{
    padding: 10px;
  }
  
  .num{
    padding: 10px;
  }
  
  .mssg{
    padding: 10px;
  }

  .message-box{
    height: 100px;
    width: 600px;
  }

  button{
    height: 50px;
    width: 120px;
    border-radius: 40px;
    border: 0px;
    background-color: yellow;
    font-size: 20px;
    font-weight: bold;
  }