<html>
    <head>
        <title>BRIGHTON</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
      <div class="container">
      <div class="topnav">
        <img class="logo" src="ISE/logo.png">
        <p class="text">BRIGHTON</p>
        <a href="contact.html">CONTACT US</a>
        <a href="program.html">PROGRAMS</a>
        <a href="about.html">ABOUT</a>
        <a class="active" href="index.html">HOME</a>
      </div>
        <p class="s">A PERFECT LEARNING CENTER</p>
        <p class="b">FOR YOUR KIDS</p>
        <p class="c">It is a long established fact that a reader will be distraced by the readable<br>
                     content of a page when looking at it's layout. The point of using Lorem Ipsum<br>
                     is that it has a more-or-less normal distribution of letters, as <br></p>
        <button type="button" class="btn b1 active" href="#">READ MORE</button>
        <button type="button" class="btn b2" href="#">CONTACT US</button>
        <img class="slider" src="ISE/slider-bg-2.png">
      </div>
    </body>
</html>