*{
    Margin:0px;
  }
  
  .body{
    margin: 0;
    padding: 0;
    background-color: #fd9dd2;
  }
  
  /* Add a black background color to the top navigation */
  .topnav {
      background-color: #ff72c0;
      overflow: auto;
      width: 100%;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: right;
      color: #f2f2f2;
      text-align: center;
      padding: 25px 40px;
      text-decoration: none;
      font-size: 25px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ff97dc;
      color: rgb(235, 231, 231);
    }
    
    /* Add a color to the active/current link */
    .topnav a.active {
      color: rgb(255, 255, 255);
      text-decoration: underline;
    }
  
  .topnav p {
    color: rgb(255, 255, 255);
    text-decoration: none;
    float: left;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight:bolder;
  }
  
  .text{
    margin-top: 25px;
  }
  
    .logo{
      padding: 12px;
      padding-left: 5%;
      float: left;
      size: 12px;
  }
  
  .container{
    height: 100%;
    width: 100%;
    background-color: #f0b8d8;
    position: relative;
    text-align: center;
  }

  .heading{
    float: left;
    text-align: left;
    margin-left: 120px;
    margin-top: 50px;
  }

  h1{
    padding-bottom: 15px;
  }

  .row{
    margin-top: 150px;
    margin-left: 120px;
    height: 65%;
    width: 75%;
  }

  .col-md-6{
    height: 110px;
    width: 500px;
    padding-bottom: 57px;
  }
  
  .col-md-6-r{
    margin-left: 550px;
    border: black solid 2px;
    height: 110px;
    width: 500px;
    padding-bottom: 57px;
  }

  .content-box{
    margin-top: 10px;
  }

  .img-box{
    position: absolute;
    height: 100px;
    width: 100px;
    background-color:#eaabce;
  }

  .safety{
    height: 100px;
    width: 100px;
    
  }
  .smallclasssize{
    height: 100px;
    width: 100px;
    
  }
  .infantcare{
    height: 100px;
    width: 100px;
    
  }
  .cretivelessons{
    height: 100px;
    width: 100px;
    
  }
  .certifedteachers{
    height: 100px;
    width: 100px;
    
  }
  .happyenvironment{
    height: 100px;
    width: 100px;
    
  }

.head{
    font-size: larger;
    text-align: left;
    font-weight: bolder;
    margin-left: 120px;
}

.para{
    font-size: 14;
    text-align: left;
    position: absolute;
    margin-left: 120px;
    margin-top: 10px;
}

.row {
  display: flex;
  flex-flow:wrap;
}