<html>
    <head>
        <title>BRIGHTON</title>
        <link rel="stylesheet" href="program.css">
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
      <div class="container">
      <div class="topnav">
        <img class="logo" src="ISE/logo.png">
        <p class="text">BRIGHTON</p>
        <a href="contact.html">CONTACT US</a>
        <a class="active" href="program.html">PROGRAMS</a>
        <a href="about.html">ABOUT</a>
        <a href="index.html">HOME</a>
      </div>
        <div class="heading">
            <h1>WHAT WE OFFER</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="content-box">
                  <div class="img-box">
                    <img class="safety" src="ISE/SAFETY FIRST.png"/>
                  </div>
                  <div class="detail-box">
                    <p class="head">
                      SAFETY FIRST
                    </p>
                    <p class="para">
                      It is a long established fact that a reader will be distracted<br>
                      by the readable content of a page when looking at its layout.<br>
                      The point of using Lorem
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                  <div class="img-box">
                    <img class="smallclasssize" src="ISE/SMALL CLASS SIZE.png">
                  </div>
                  <div class="detail-box">
                    <p class="head">
                        SMALL CLASS SIZE
                    </p>
                    <p class="para">
                      It is a long established fact that a reader will be distracted<br>
                      by the readable content of a page when looking at its layout.<br>
                      The point of using Lorem
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                  <div class="img-box">
                    <img class="infantcare" src="ISE/INFANT CARE.png">
                  </div>
                  <div class="detail-box">
                    <p class="head">
                        INFANT CARE
                    </p>
                    <p class="para">
                        It is a long established fact that a reader will be distracted<br>
                        by the readable content of a page when looking at its layout.<br>
                        The point of using Lorem
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                  <div class="img-box">
                    <img class="cretivelessons" src="ISE/CRETIVE LESSONS.png">
                  </div>
                  <div class="detail-box">
                    <p class="head">
                      CRETIVE LESSONS
                    </p>
                    <p class="para">
                        It is a long established fact that a reader will be distracted<br>
                        by the readable content of a page when looking at its layout.<br>
                        The point of using Lorem
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                  <div class="img-box">
                    <img class="certifedteachers" src="ISE/CERTIFIED TEACHERS.png">
                  </div>
                  <div class="detail-box">
                    <p class="head">
                      CERTIFIED TEACHERS
                    </p>
                    <p class="para">
                        It is a long established fact that a reader will be distracted<br>
                        by the readable content of a page when looking at its layout.<br>
                        The point of using Lorem
                    </p>
                  </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content-box">
                  <div class="img-box">
                    <img class="happyenvironment" src="ISE/HAPPY ENVIRONMENT.png">
                  </div>
                  <div class="detail-box">
                    <p class="head">
                      HAPPY ENVIRONMENT
                    </p>
                    <p class="para">
                        It is a long established fact that a reader will be distracted<br>
                        by the readable content of a page when looking at its layout.<br>
                        The point of using Lorem
                    </p>
                  </div>
                </div>
            </div>
            
        </div>
      </div>
    </body>
</html>