*{
  Margin:0px;
}

.body{
  margin: 0;
  padding: 0;
  background-color: #fd9dd2;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #ff72c0;
    overflow: auto;
    width: 100%;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 25px 40px;
    text-decoration: none;
    font-size: 25px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ff97dc;
    color: rgb(235, 231, 231);
  }
  
  /* Add a color to the active/current link */
  .topnav a.active {
    color: rgb(255, 255, 255);
    text-decoration: underline;
  }

.topnav p {
  color: rgb(255, 255, 255);
  text-decoration: none;
  float: left;
  text-align: center;
  text-decoration: none;
  font-size: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight:bolder;
}

.text{
  margin-top: 25px;
}

  .logo{
    padding: 12px;
    padding-left: 5%;
    float: left;
    size: 12px;
}

.container{
  height: 90%;
  width: 100%;
  background-color: #f0b8d8;
  position: relative;
  text-align: center;
}

.slider{
  height: 95%;
  width: 95%;
  margin-top: 20px;

}

.s{
  font-size: 26;
  position: absolute;
  bottom: 390px;
  left: 100px;
  color: rgb(255, 113, 205);
}

.b{
  font-size: 50px;;
  position: absolute;
  bottom: 310px;
  left: 100px;
  color: white;
}

.c{
  font-size: 20;
  text-align: left;
  position: absolute;
  top: 550px;
  bottom: 280px;
  left: 100px;
  color: rgb(255, 255, 255);
}

.btn{
  font-size: large;
  position: absolute;
  padding: 12px 30px;
  border-style: none;
  display: inline-block;
  cursor: pointer;
}

.b1{
  background: #ff82c9;
  bottom: 150px;
  left: 100px;
}

.b2{
  bottom: 150px;
  left: 300px;
  background: #f2f2f2;
}

.btn:hover{
  box-shadow: 2px 5px 10px 2px #ffffff;
}